CI_PROJECT_NAME=my_module
CI_PROJECT_DIR=/builds
VERBOSE=0
NO_ANSI=1
DRUPAL_VERSION="8.7"
CI_TYPE=custom
WEB_ROOT=/var/www/html/web
DOC_ROOT=/var/www/html
NIGHTWATCH_TESTS=--skiptags core
PHPUNIT_TESTS=custom
REPORT_DIR=reports
TOOLS=--tools phpcs:0,phpmd
BEST_PRACTICES=phpcs:0
PHP_CODE=/var/www/html/web/modules/custom
JS_CODE=/var/www/html/web/**/custom/**/*.js
CSS_FILES=/var/www/html/web/(themes|modules)/custom/**/css/*.css
SCSS_FILES=/var/www/html/web/(themes|modules)/custom/**/scss/*.scss
SASS_CONFIG=/builds/.gitlab-ci/.sass-lint.yml
PHPQA_IGNORE_DIRS=--ignoredDirs vendor,bootstrap,tests
PHPQA_IGNORE_FILES=--ignoredFiles Readme.md,style.css,print.css,*Test.php
PHPQA_REPORT=--report --buildDir reports
PHPQA_PHP_CODE=--analyzedDirs /var/www/html/web/modules/custom --ignoredDirs vendor,bootstrap,tests --ignoredFiles Readme.md,style.css,print.css,*Test.php
PHPQA_ALL_CODE=--analyzedDirs /var/www/html/web --ignoredDirs vendor,bootstrap,tests --ignoredFiles Readme.md,style.css,print.css,*Test.php
TESTING_HOST=localhost
STAGING_HOST=localhost
PRODUCTION_HOST=localhost
MYSQL_DATABASE=drupal
MYSQL_ALLOW_EMPTY_PASSWORD=1
DRUPAL_SETUP_FROM_CONFIG=0
DRUPAL_INSTALL_PROFILE=minimal
DB_DUMP=/builds/dump
SIMPLETEST_BASE_URL=http://localhost
SIMPLETEST_DB=mysql://root@mariadb/drupal
BROWSERTEST_OUTPUT_DIRECTORY=/var/www/html/web/sites/simpletest
MINK_DRIVER_ARGS_WEBDRIVER='["chrome",{"browserName":"chrome","chromeOptions":{"args":["--whitelisted-ips","--disable-gpu","--headless","--no-sandbox","--window-size=1920,1080"]}},"http://localhost:4444/wd/hub"]'
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
SE_OPTS=
CHROMIUM_OPTS=--disable-gpu --headless --no-sandbox --window-size=1920,1080 --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222
BEHAT_PARAMS={"extensions":{"Bex\\Behat\\ScreenshotExtension":{"image_drivers":{"local":{"screenshot_directory":"/builds/reports/behat"}}},"Drupal\\DrupalExtension":{"drupal":{"drupal_root":"/var/www/html/web"}}}}
