VERBOSE=1
CI_IMAGE_TYPE=selenium-no-drupal
CI_TYPE=custom
NIGHTWATCH_TESTS="--tag custom"
# WEB_ROOT="/var/www/html"
# PHP_CODE=/var/www/html/web/modules/custom,/var/www/html/web/themes/custom

# Skip all tests jobs (next list).
SKIP_TESTS=0
# Phpunit unit,kernel
SKIP_TEST_UNITKERNEL=0
# Phpunit codecoverage with optional Codecove.io support
SKIP_TEST_CODECOVERAGE=0
# Phpunit functional tests (browser tests)
SKIP_TEST_FUNCTIONAL=0
# Phpunit functional javascript tests (browser with javascript tests)
SKIP_TEST_FUNCTIONALJS=0
# Nightwatch tests (browser with javascript tests), since Drupal 8.6
# Currently not fully ready for Drupal.
SKIP_TEST_NIGHTWATCH=0
# Symfony security check on composer.lock
SKIP_TEST_SECURITY=1
# Behat tests
# SKIP_TEST_BEHAT=1
# Accessibility test
# SKIP_TEST_PA11Y=1
# Skip all QA jobs (Code sniffer with Drupal standards)
SKIP_QA=0
# Skip QA Best practices (Code sniffer with Drupal Practices standard)
SKIP_QA_BESTPRACTICES=0
# Skip all lint jobs (Javascript with eslint, Css with stylelint, Sass with sass-lint)
SKIP_LINT=0
# Skip CSS lint job with stylelint
SKIP_LINT_CSS=0
# Skip Javascript lint job with eslint
SKIP_LINT_JS=0
# Skip single lint sass job (Only one not included in Drupal core)
# SKIP_LINT_SASS=1
# Skip all metrics jobs (phpmetrics, phploc, pdepend)
SKIP_METRICS=0
# Skip only Phpmetrics job
SKIP_METRICS_PHPMETRICS=0
# Skip only phploc, pdepend job
SKIP_METRICS_PHPSTATS=0
# Skip all deploy jobs by default (samples of deploy)
SKIP_DEPLOY=1
