VERBOSE=0

CI_TYPE=custom
# CI_TYPE=module

WEB_ROOT=/var/www/html

PHP_CODE=/var/www/html/modules/custom

NIGHTWATCH_TESTS="--tag core"
# NIGHTWATCH_TESTS="--tag custom"

BROWSERTEST_OUTPUT_DIRECTORY=/var/www/html/sites/simpletest
