#############################
# General Test Environment #
#############################
DRUPAL_TEST_BASE_URL=http://localhost
DRUPAL_TEST_WEBSERVER_USER=www-data
#DRUPAL_TEST_DB_URL=sqlite://localhost/sites/default/files/db.sqlite
DRUPAL_TEST_DB_URL=mysql://root@mariadb/drupal

#############
# Webdriver #
#############
DRUPAL_TEST_WEBDRIVER_HOSTNAME=chromedriver
DRUPAL_TEST_WEBDRIVER_PORT=4444
# If using Selenium, override the path prefix here.
# See http://nightwatchjs.org/gettingstarted#browser-drivers-setup
#DRUPAL_TEST_WEBDRIVER_PATH_PREFIX=/wd/hub

################
# Chromedriver #
################
DRUPAL_TEST_CHROMEDRIVER_AUTOSTART=false
DRUPAL_TEST_WEBDRIVER_CHROME_ARGS="--disable-gpu --headless --no-sandbox"

##############
# Nightwatch #
##############
DRUPAL_NIGHTWATCH_OUTPUT=../../reports/nightwatch
#DRUPAL_NIGHTWATCH_SEARCH_DIRECTORY="../modules/custom"
DRUPAL_NIGHTWATCH_SEARCH_DIRECTORY="../"
DRUPAL_NIGHTWATCH_IGNORE_DIRECTORIES=node_modules,vendor,.*,sites/*/files,sites/*/private,sites/simpletest
