#############################
# General Test Environment #
#############################
DRUPAL_TEST_BASE_URL=http://localhost
DRUPAL_TEST_WEBSERVER_USER=www-data

# MariaDB and PostgreSQL are ~30% faster than SQLite.
DRUPAL_TEST_DB_URL=mysql://root@mariadb/drupal
# DRUPAL_TEST_DB_URL=pgsql://drupal:drupal@pgsql/drupal
# DRUPAL_TEST_DB_URL=sqlite://localhost/sites/default/files/db.sqlite

#############
# Webdriver #
#############
DRUPAL_TEST_WEBDRIVER_HOSTNAME=localhost
DRUPAL_TEST_WEBDRIVER_PORT=9515

################
# Chromedriver #
################
DRUPAL_TEST_CHROMEDRIVER_AUTOSTART=true
DRUPAL_TEST_WEBDRIVER_CHROME_ARGS="--whitelisted-ips --disable-gpu --headless --no-sandbox --window-size=1920,1080"

##############
# Nightwatch #
##############
DRUPAL_NIGHTWATCH_OUTPUT=../../../reports/nightwatch
DRUPAL_NIGHTWATCH_SEARCH_DIRECTORY=../
DRUPAL_NIGHTWATCH_IGNORE_DIRECTORIES=node_modules,vendor,.*,sites/*/files,sites/*/private,sites/simpletest
