################################################################################
# Common definition for all qa jobs.
################################################################################

.job_template:
  extends: .artifacts_reports
  dependencies:
    - build
  before_script:
    - !reference [.scripts, set-registries]
    - !reference [.scripts, ci-prepare]
  # Allow failure to produce report and warning, not a critical job.
  allow_failure: true

.job_template_yarn_install:
  extends: .job_template
  before_script:
    - !reference [.scripts, set-registries]
    - !reference [.scripts, ci-prepare]
    - yarn --cwd ${CI_NODE_PACKAGE} install
  cache:
    key: "yarn-${CI_COMMIT_REF_NAME}"
    paths:
      - node_modules